<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:id="@+id/home_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:padding="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/homepage_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/homepage_rb_shouye"
            android:gravity="center"
            android:text="@string/shouye"
            android:textSize="12sp"
            android:textColor="@drawable/homepage_bottomtext_colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/homepage_bottom_imgselect_shouye"/>
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/homepage_rb_shequ"
            android:gravity="center"
            android:text="@string/shequ"
            android:textSize="12sp"
            android:textColor="@drawable/homepage_bottomtext_colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/homepage_bottom_imgselect_shequ"/>
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/homepage_rb_zixun"
            android:gravity="center"
            android:text="@string/zixun"
            android:textSize="12sp"
            android:textColor="@drawable/homepage_bottomtext_colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/homepage_bottom_imgselect_zixun"/>
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/homepage_rb_meigou"
            android:gravity="center"
            android:text="@string/meigou"
            android:textSize="12sp"
            android:textColor="@drawable/homepage_bottomtext_colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/homepage_bottom_imgselect_meigou"/>
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/homepage_rb_mine"
            android:gravity="center"
            android:text="@string/mine"
            android:textSize="12sp"
            android:textColor="@drawable/homepage_bottomtext_colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/homepage_bottom_imgselect_mine"/>

    </RadioGroup>



</RelativeLayout>